DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 180920
DB_NAME = book_store
DB_PORT = 3306

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=XXXXXXXX
MAIL_PASSWORD=XXXXXXXXX
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=XXXXXXX
MAIL_FROM_NAME=BOOK-LAND

APP_URL=http://localhost:5000
